
/**
 * Root TypoScript template for the T3UG Neos Demo Site
 */
page = Page {
	head {
		stylesheets = Template
		stylesheets {
			templatePath = 'resource://T3UG.Neos/Private/Templates/Page/Default.html'
			sectionName = 'stylesheets'
		}

		scripts = Template
		scripts {
			templatePath = 'resource://T3UG.Neos/Private/Templates/Page/Default.html'
			sectionName = 'scripts'
		}
	}

	body {
		templatePath = 'resource://T3UG.Neos/Private/Templates/Page/Default.html'
		sectionName = 'body'

		parts {
			menu = Menu
		}

		content {
			main = ContentCollection
			main.nodePath = 'main'
		}
	}
}