namespace: TypoScript=TYPO3.TypoScript
include: NodeTypes/TwoColumn.ts2
include: NodeTypes/ThreeColumn.ts2
include: NodeTypes/Image.ts2
include: NodeTypes/TextWithImage.ts2
include: NodeTypes/Teaser.ts2

/**
 * Root TypoScript template for the T3UG Neos Demo Site
 */
page = Page {
	head {
		titleTag = Tag {
			tagName = 'title'
			content = ${q(node).property('title')}
		}

		stylesheets = Template
		stylesheets {
			templatePath = 'resource://T3UG.Neos/Private/Templates/Page/Default.html'
			sectionName = 'stylesheets'
		}

		scripts = Template
		scripts {
			templatePath = 'resource://T3UG.Neos/Private/Templates/Page/Default.html'
			sectionName = 'scripts'
		}
	}

	body {
		templatePath = 'resource://T3UG.Neos/Private/Templates/Page/Default.html'
		sectionName = 'body'
		title = ${q(node).property('title')}

		parts {
			menu = Menu {
				entryLevel = 1
				maximumLevels = 3
			}
		}

		content {
			// Default content section
			main = PrimaryContent {
				nodePath = 'main'
			}
		}
	}
}